# Eatfun

./: .gitignore  README.md  settings.gradle
api/: .gitignore  build.gradle
api/src/main/java/rittz/eatclub/api/: Eatclub.java  EatclubFactory.java  Main.java
api/src/main/java/rittz/eatclub/api/model/: CurrentOrderResult.java  CurrentOrders.java  Location.java  OrderResult.java  Photo.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rittz/eatfun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rittz/eatfun/activity/: LoginActivity.java  MainActivity.java  SetPreferredItemsActivity.java
app/src/main/java/rittz/eatfun/core/: CheckStatus.java  EatclubInstance.java  EatfunApplication.java  OrderStatus.java  OrderTask.java  OrderTaskResult.java
app/src/main/java/rittz/eatfun/service/: WorkerService.java
app/src/main/java/rittz/eatfun/storage/: Config.java
app/src/main/res/drawable/: divider.xml  item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_set_preferred_items.xml  item_preferred.xml
app/src/main/res/menu/: menu_set_preferred_items.xml
app/src/main/res/values/: strings.xml
eatclub_api/: build.gradle
eatclub_api/src/main/java/rittz/eatclub/api/: EatclubRawApi.java
eatclub_api/src/main/java/rittz/eatclub/api/model/: Inventory.java  Login.java  Menu.java  OrderRequest.java  PendingOrder.java  User.java
gradle/wrapper/: gradle-wrapper.properties
